artifact_path: file:C:/Users/Dell/mlflow-titanic/mlruns/1/models/m-0a159ea443fd40cdad3ded8e889ff2e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0a159ea443fd40cdad3ded8e889ff2e4
model_size_bytes: 913
model_uuid: m-0a159ea443fd40cdad3ded8e889ff2e4
prompts: null
run_id: f88b7eece32245d6a1435b9cca62c30b
utc_time_created: '2026-03-13 21:15:46.456367'
