artifact_path: file:C:/Users/Dell/mlflow-titanic/mlruns/1/models/m-b0f9092783ce4e0d9bde7f883b23ad70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b0f9092783ce4e0d9bde7f883b23ad70
model_size_bytes: 2440763
model_uuid: m-b0f9092783ce4e0d9bde7f883b23ad70
prompts: null
run_id: 101852b168b24aadbf09938fc4afb726
utc_time_created: '2026-03-13 21:15:57.251209'
