artifact_path: file:C:/Users/Dell/mlflow-titanic/mlruns/1/models/m-c0618e70e0dd42d5bdee1c3a9609a854/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c0618e70e0dd42d5bdee1c3a9609a854
model_size_bytes: 130877
model_uuid: m-c0618e70e0dd42d5bdee1c3a9609a854
prompts: null
run_id: 9392d3cd7b284c65b0dbbe22dcd746d1
utc_time_created: '2026-03-13 21:16:00.973799'
